{
  "IntervaloMensagemWorkerAtivo": "60000",
  "AzureEventHubs": {
    "EventHub": "",
    "ConsumerGroup": "",
    "EventHubsConnectionString": "",
    "BlobContainer": "",
    "BlobStorageConnectionString": ""
  },
  "ConnectionStrings": {
    "BaseContagem": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}